@startuml オブジェクト図
left to right direction
object "<u>重要顧客1: 重要顧客" as client1{
氏名=高橋洋平
住所
}
object "<u>顧客1: 顧客" as client2{
氏名=高田理恵
住所
}
object "<u>顧客2: 顧客" as client3{
氏名=大坪直之
住所
}
object "<u>注文1: 注文" as order1{
注文日=11月21日
数量=3
}
object "<u>注文2: 注文" as order2{
注文日=12月23日
数量=1
}
object "<u>商品1:商品" as product1{
商品名=テレビ
型式=V12345
}
object "<u>商品1:商品" as product2{
商品名=テレビ
型式=V12345
}
object "<u>商品2:商品" as product3{
商品名=冷蔵庫
型式=R8765
}

object "<u>商品2:商品" as product4{
商品名=冷蔵庫
型式=R8765
}
object "<u>商品3:商品" as product5{
商品名=プロジェクタ
型式=P1122
}
client1-- order1
client2-- order2
order1-- product1
order1-- product2
order1-- product3
order2-- product4
@enduml