@startuml 演習6-4-3
    hide footbox
    autonumber
    skinparam style strictuml
    actor "<u>:客</u>" as custmer

    mainframe sd 自動販売機
    participant ":<u>料金装置</u>" as money
    participant ":<u>ボタン</u>" as button
    participant ":<u>ベンダー装置</u>" as bender
    activate custmer
        custmer->money :お金を入れる
        activate money
            money->button :お金投入の通知
            activate button
                custmer->button: ボタンを押す
                activate bender
                    button->bender:　ドリンクの排出命令
                    bender->bender: 　ドリンクを排出
                    custmer<--bender: ドリンク
@enduml