@startuml 演習6-4-3
    hide footbox
    autonumber
    skinparam style strictuml
    actor "<u>:客</u>" as custmer

    mainframe sd 自動販売機
    participant ":<u>料金装置</u>" as money
    participant ":<u>ボタン</u>" as button
    participant ":<u>ベンダー装置</u>" as bender
    activate custmer
        custmer->money :お金を入れる
        activate money
            custmer<--money :ボタン入力待ち状態
        deactivate money
        custmer->button :欲しいドリンクのボタンを押す
        activate button
            button->bender :目的のドリンクの排出命令
        deactivate button
            activate bender
                bender->bender :目的のドリンクの排出
                custmer<--bender :ドリンク
            deactivate bender           
    deactivate custmer
@enduml